[00:00.47] 夜の合間を縫うように
[00:05.32] 走る電車の中ゆらり
[00:10.14] 後ろ向きに流れる景色をひとり
[00:16.12] 座って 見ていた 見ていた
[00:19.91] 昼下がりの陽射しは
[00:24.41] 
[00:21.59] 夕陽のオレンジ色に染まって
[00:25.61] 藍色の空に押し潰されていく
[00:29.73] その最後の光を惜しむように
[00:32.67] 目で追いかけたのは
[00:35.86] 今日で バイバイ だから
[00:41.86] 
[00:44.62] 明日を捨てる為に飛び出した逃避行
[00:49.32] 片道分の切符で行けるとこまで行くの
[00:54.38] どこにも居場所なんて無い私をこのまま
[00:58.29] 夜に置いてって 置いてって
[01:04.79] 
[01:11.60] 不意に窓から見えた景色が暗闇に
[01:14.33] 気付いたあれはそうだきっと夜の海
[01:16.96] 出来心に手を引かれて降りた海辺の町
[01:20.36] 波の音にただ導かれるように歩く
[01:24.19] 誰かに呼ばれるように
[01:25.82] 近付いた海のほとり
[01:27.78] ここにはひとり
[01:28.98] もうこのままいっそ体をここに
[01:35.98] 
[01:31.46] なんて考えていた私の前に
[01:33.93] 突然現れた君は
[01:35.83] 月明かりの下
[01:37.34] 青白い肌
[01:38.57] 白のワンピース
[01:41.45] 「こんなとこで何しているの？」
[01:43.89] なんて急に尋ねるから
[01:46.08] 言葉に詰まりながら
[01:47.83] 「海を、見に」
[01:51.33] 
[01:50.76] 君は何かを取り出した
[01:55.20] それは少し古い花火セット
[02:00.37] そこで気付いた
[02:02.98] 彼女はコンクリートの上
[02:06.81] 裸足だった
[02:09.31] 
[02:10.17] 今日で全部終わりにすると決めたから
[02:15.10] きっと私があの世界に近付いたから
[02:19.95] 視えてしまった出会ってしまった
[02:22.24] そんな君と二人で
[02:26.05] 花火の封を切った
[02:30.05] 
[02:33.88] なかなか点かない花火に火を近付けながら
[02:39.57] 私がここに来た理由を君は当ててみせた
[02:44.64] そして何度もやめなよって
[02:46.77] 真剣な眼差しで言った
[02:52.17] だけど
[02:53.67] 
[02:53.18] その瞬間この手の先で光が弾けた
[02:58.03] 思わず「点いた！」と二人で揃えて叫んでた
[03:02.93] これでもかと輝く火花の
[03:05.78] 鋭い音が響いた 響いた
[03:11.28] 
[03:12.06] ゆっくり眺める暇もなく消えていく輝きを
[03:17.52] もったいなくて最後の一瞬まで追いかけた
[03:22.37] 電車の窓から見えた
[03:24.12] 最後の太陽を惜しんだように
[03:29.86] 追いかけた
[03:32.20] やっぱり 私
[03:35.20] 
[03:36.77] ねえ夜が明けたら君は
[03:45.83] どこかへ消えてしまうのかな
[03:52.33] 
[03:55.56] 夜の帳を抜け出して
[04:00.46] 朝の光で目が覚めた
[04:05.21] 隣を見ると当たり前のように眠る
[04:11.79] 君の姿