[00:13.09] 夜の合間を縫うように
[00:17.57] 走る電車の中ゆらり
[00:22.68] 後ろ向きに流れる景色をひとり
[00:28.78] 座って 見ていた 見ていた
[00:32.40] 昼下がりの陽射しは
[00:36.90] 
[00:34.53] 夕陽のオレンジ色に染まって
[00:37.58] 藍色の空に押し潰されていく
[00:42.36] その最後の光を惜しむように
[00:45.26] 目で追いかけたのは
[00:48.31] 今日で バイバイ だから
[00:54.31] 
[00:57.44] 明日を捨てる為に飛び出した逃避行
[01:01.72] 片道分の切符で行けるとこまで行くの
[01:06.58] どこにも居場所なんて無い私をこのまま
[01:10.91] 夜に置いてって 置いてって
[01:17.41] 
[01:24.35] 不意に窓から見えた景色が暗闇に
[01:26.78] 気付いたあれはそうだきっと夜の海
[01:29.33] 出来心に手を引かれて降りた海辺の町
[01:33.19] 波の音にただ導かれるように歩く
[01:36.65] 誰かに呼ばれるように
[01:38.86] 近付いた海のほとり
[01:40.31] ここにはひとり
[01:41.78] もうこのままいっそ体をここに
[01:48.78] 
[01:44.37] なんて考えていた私の前に
[01:46.39] 突然現れた君は
[01:48.51] 月明かりの下
[01:49.90] 青白い肌
[01:51.22] 白のワンピース
[01:53.09] 「こんなとこで何しているの？」
[01:56.06] なんて急に尋ねるから
[01:58.62] 言葉に詰まりながら
[02:00.43] 「海を、見に」
[02:03.93] 
[02:03.55] 君は何かを取り出した
[02:07.70] それは少し古い花火セット
[02:12.61] そこで気付いた
[02:15.24] 彼女はコンクリートの上
[02:18.60] 裸足だった
[02:21.10] 
[02:22.94] 今日で全部終わりにすると決めたから
[02:27.43] きっと私があの世界に近付いたから
[02:32.57] 視えてしまった出会ってしまった
[02:35.11] そんな君と二人で
[02:38.33] 花火の封を切った
[02:42.33] 
[02:46.72] なかなか点かない花火に火を近付けながら
[02:51.93] 私がここに来た理由を君は当ててみせた
[02:56.81] そして何度もやめなよって
[02:59.44] 真剣な眼差しで言った
[03:04.28] だけど
[03:05.78] 
[03:05.90] その瞬間この手の先で光が弾けた
[03:10.28] 思わず「点いた！」と二人で揃えて叫んでた
[03:15.48] これでもかと輝く火花の
[03:18.15] 鋭い音が響いた 響いた
[03:23.65] 
[03:25.04] ゆっくり眺める暇もなく消えていく輝きを
[03:29.99] もったいなくて最後の一瞬まで追いかけた
[03:34.94] 電車の窓から見えた
[03:37.21] 最後の太陽を惜しんだように
[03:41.79] 追いかけた
[03:44.95] やっぱり 私
[03:47.95] 
[03:49.62] ねえ夜が明けたら君は
[03:58.52] どこかへ消えてしまうのかな
[04:05.02] 
[04:08.24] 夜の帳を抜け出して
[04:12.78] 朝の光で目が覚めた
[04:17.74] 隣を見ると当たり前のように眠る
[04:24.38] 君の姿