[00:13.00] 夜の合間を縫うように
[00:17.52] 走る電車の中ゆらり
[00:22.69] 後ろ向きに流れる景色をひとり
[00:28.76] 座って 見ていた 見ていた
[00:32.42] 昼下がりの陽射しは
[00:36.92] 
[00:34.53] 夕陽のオレンジ色に染まって
[00:37.56] 藍色の空に押し潰されていく
[00:42.30] その最後の光を惜しむように
[00:45.21] 目で追いかけたのは
[00:48.34] 今日で バイバイ だから
[00:54.34] 
[00:57.40] 明日を捨てる為に飛び出した逃避行
[01:01.74] 片道分の切符で行けるとこまで行くの
[01:06.53] どこにも居場所なんて無い私をこのまま
[01:10.97] 夜に置いてって 置いてって
[01:17.47] 
[01:24.31] 不意に窓から見えた景色が暗闇に
[01:26.73] 気付いたあれはそうだきっと夜の海
[01:29.32] 出来心に手を引かれて降りた海辺の町
[01:33.13] 波の音にただ導かれるように歩く
[01:36.61] 誰かに呼ばれるように
[01:38.84] 近付いた海のほとり
[01:40.38] ここにはひとり
[01:41.70] もうこのままいっそ体をここに
[01:48.70] 
[01:44.38] なんて考えていた私の前に
[01:46.38] 突然現れた君は
[01:48.55] 月明かりの下
[01:49.94] 青白い肌
[01:51.29] 白のワンピース
[01:53.04] 「こんなとこで何しているの？」
[01:56.01] なんて急に尋ねるから
[01:58.69] 言葉に詰まりながら
[02:00.45] 「海を、見に」
[02:03.95] 
[02:03.52] 君は何かを取り出した
[02:07.72] それは少し古い花火セット
[02:12.64] そこで気付いた
[02:15.28] 彼女はコンクリートの上
[02:18.64] 裸足だった
[02:21.14] 
[02:22.98] 今日で全部終わりにすると決めたから
[02:27.45] きっと私があの世界に近付いたから
[02:32.54] 視えてしまった出会ってしまった
[02:35.19] そんな君と二人で
[02:38.39] 花火の封を切った
[02:42.39] 
[02:46.75] なかなか点かない花火に火を近付けながら
[02:51.94] 私がここに来た理由を君は当ててみせた
[02:56.81] そして何度もやめなよって
[02:59.43] 真剣な眼差しで言った
[03:04.26] だけど
[03:05.76] 
[03:05.95] その瞬間この手の先で光が弾けた
[03:10.25] 思わず「点いた！」と二人で揃えて叫んでた
[03:15.40] これでもかと輝く火花の
[03:18.16] 鋭い音が響いた 響いた
[03:23.66] 
[03:25.00] ゆっくり眺める暇もなく消えていく輝きを
[03:29.99] もったいなくて最後の一瞬まで追いかけた
[03:34.96] 電車の窓から見えた
[03:37.28] 最後の太陽を惜しんだように
[03:41.77] 追いかけた
[03:44.92] やっぱり 私
[03:47.92] 
[03:49.62] ねえ夜が明けたら君は
[03:58.57] どこかへ消えてしまうのかな
[04:05.07] 
[04:08.26] 夜の帳を抜け出して
[04:12.74] 朝の光で目が覚めた
[04:17.76] 隣を見ると当たり前のように眠る
[04:24.31] 君の姿