[00:00.91] 夜の合間を縫うように
[00:05.98] 走る電車の中ゆらり
[00:10.70] 後ろ向きに流れる景色をひとり
[00:16.56] 座って 見ていた 見ていた
[00:20.16] 昼下がりの陽射しは
[00:24.66] 
[00:21.95] 夕陽のオレンジ色に染まって
[00:25.75] 藍色の空に押し潰されていく
[00:29.98] その最後の光を惜しむように
[00:32.72] 目で追いかけたのは
[00:36.32] 今日で バイバイ だから
[00:42.32] 
[00:44.73] 明日を捨てる為に飛び出した逃避行
[00:49.78] 片道分の切符で行けるとこまで行くの
[00:54.63] どこにも居場所なんて無い私をこのまま
[00:58.50] 夜に置いてって 置いてって
[01:05.00] 
[01:11.62] 不意に窓から見えた景色が暗闇に
[01:14.63] 気付いたあれはそうだきっと夜の海
[01:17.39] 出来心に手を引かれて降りた海辺の町
[01:20.97] 波の音にただ導かれるように歩く
[01:24.45] 誰かに呼ばれるように
[01:26.39] 近付いた海のほとり
[01:28.23] ここにはひとり
[01:29.37] もうこのままいっそ体をここに
[01:36.37] 
[01:31.76] なんて考えていた私の前に
[01:34.25] 突然現れた君は
[01:36.43] 月明かりの下
[01:37.85] 青白い肌
[01:38.94] 白のワンピース
[01:41.60] 「こんなとこで何しているの？」
[01:44.06] なんて急に尋ねるから
[01:46.37] 言葉に詰まりながら
[01:47.91] 「海を、見に」
[01:51.41] 
[01:51.18] 君は何かを取り出した
[01:55.75] それは少し古い花火セット
[02:00.71] そこで気付いた
[02:03.23] 彼女はコンクリートの上
[02:07.11] 裸足だった
[02:09.61] 
[02:10.48] 今日で全部終わりにすると決めたから
[02:15.59] きっと私があの世界に近付いたから
[02:20.09] 視えてしまった出会ってしまった
[02:22.89] そんな君と二人で
[02:26.22] 花火の封を切った
[02:30.22] 
[02:34.33] なかなか点かない花火に火を近付けながら
[02:40.08] 私がここに来た理由を君は当ててみせた
[02:44.85] そして何度もやめなよって
[02:47.14] 真剣な眼差しで言った
[02:52.50] だけど
[02:54.00] 
[02:53.59] その瞬間この手の先で光が弾けた
[02:58.32] 思わず「点いた！」と二人で揃えて叫んでた
[03:03.28] これでもかと輝く火花の
[03:05.95] 鋭い音が響いた 響いた
[03:11.45] 
[03:12.52] ゆっくり眺める暇もなく消えていく輝きを
[03:17.81] もったいなくて最後の一瞬まで追いかけた
[03:22.52] 電車の窓から見えた
[03:24.69] 最後の太陽を惜しんだように
[03:29.97] 追いかけた
[03:32.75] やっぱり 私
[03:35.75] 
[03:36.74] ねえ夜が明けたら君は
[03:45.91] どこかへ消えてしまうのかな
[03:52.41] 
[03:56.05] 夜の帳を抜け出して
[04:00.80] 朝の光で目が覚めた
[04:05.68] 隣を見ると当たり前のように眠る
[04:12.16] 君の姿