[00:00.42] 夜の合間を縫うように
[00:05.33] 走る電車の中ゆらり
[00:10.18] 後ろ向きに流れる景色をひとり
[00:16.17] 座って 見ていた 見ていた
[00:19.95] 昼下がりの陽射しは
[00:24.45] 
[00:21.59] 夕陽のオレンジ色に染まって
[00:25.63] 藍色の空に押し潰されていく
[00:29.77] その最後の光を惜しむように
[00:32.66] 目で追いかけたのは
[00:35.76] 今日で バイバイ だから
[00:41.76] 
[00:44.63] 明日を捨てる為に飛び出した逃避行
[00:49.35] 片道分の切符で行けるとこまで行くの
[00:54.34] どこにも居場所なんて無い私をこのまま
[00:58.20] 夜に置いてって 置いてって
[01:04.70] 
[01:11.56] 不意に窓から見えた景色が暗闇に
[01:14.37] 気付いたあれはそうだきっと夜の海
[01:16.91] 出来心に手を引かれて降りた海辺の町
[01:20.38] 波の音にただ導かれるように歩く
[01:24.15] 誰かに呼ばれるように
[01:25.81] 近付いた海のほとり
[01:27.73] ここにはひとり
[01:28.91] もうこのままいっそ体をここに
[01:35.91] 
[01:31.47] なんて考えていた私の前に
[01:33.99] 突然現れた君は
[01:35.89] 月明かりの下
[01:37.39] 青白い肌
[01:38.52] 白のワンピース
[01:41.43] 「こんなとこで何しているの？」
[01:43.88] なんて急に尋ねるから
[01:46.05] 言葉に詰まりながら
[01:47.84] 「海を、見に」
[01:51.34] 
[01:50.70] 君は何かを取り出した
[01:55.29] それは少し古い花火セット
[02:00.32] そこで気付いた
[02:02.98] 彼女はコンクリートの上
[02:06.85] 裸足だった
[02:09.35] 
[02:10.12] 今日で全部終わりにすると決めたから
[02:15.11] きっと私があの世界に近付いたから
[02:19.92] 視えてしまった出会ってしまった
[02:22.29] そんな君と二人で
[02:26.07] 花火の封を切った
[02:30.07] 
[02:33.95] なかなか点かない花火に火を近付けながら
[02:39.54] 私がここに来た理由を君は当ててみせた
[02:44.61] そして何度もやめなよって
[02:46.75] 真剣な眼差しで言った
[02:52.10] だけど
[02:53.60] 
[02:53.18] その瞬間この手の先で光が弾けた
[02:58.06] 思わず「点いた！」と二人で揃えて叫んでた
[03:02.98] これでもかと輝く火花の
[03:05.74] 鋭い音が響いた 響いた
[03:11.24] 
[03:12.08] ゆっくり眺める暇もなく消えていく輝きを
[03:17.52] もったいなくて最後の一瞬まで追いかけた
[03:22.35] 電車の窓から見えた
[03:24.16] 最後の太陽を惜しんだように
[03:29.81] 追いかけた
[03:32.25] やっぱり 私
[03:35.25] 
[03:36.75] ねえ夜が明けたら君は
[03:45.83] どこかへ消えてしまうのかな
[03:52.33] 
[03:55.58] 夜の帳を抜け出して
[04:00.44] 朝の光で目が覚めた
[04:05.29] 隣を見ると当たり前のように眠る
[04:11.72] 君の姿