[00:00.47] 夜の合間を縫うように
[00:05.16] 走る電車の中ゆらり
[00:10.03] 後ろ向きに流れる景色をひとり
[00:16.02] 座って 見ていた 見ていた
[00:19.85] 昼下がりの陽射しは
[00:21.44] 夕陽のオレンジ色に染まって
[00:25.59] 藍色の空に押し潰されていく
[00:29.66] その最後の光を惜しむように
[00:32.50] 目で追いかけたのは
[00:35.83] 今日で バイバイ だから
[00:41.83] 
[00:44.69] 明日を捨てる為に飛び出した逃避行
[00:49.33] 片道分の切符で行けるとこまで行くの
[00:54.28] どこにも居場所なんて無い私をこのまま
[00:58.06] 夜に置いてって 置いてって
[01:04.56] 
[01:11.53] 不意に窓から見えた景色が暗闇に
[01:14.48] 気付いたあれはそうだきっと夜の海
[01:16.97] 出来心に手を引かれて降りた海辺の町
[01:20.36] 波の音にただ導かれるように歩く
[01:24.07] 誰かに呼ばれるように
[01:25.86] 近付いた海のほとり
[01:27.66] ここにはひとり
[01:28.76] もうこのままいっそ体をここに
[01:31.43] なんて考えていた私の前に
[01:33.90] 突然現れた君は
[01:35.74] 月明かりの下
[01:37.35] 青白い肌
[01:38.54] 白のワンピース
[01:41.28] 「こんなとこで何しているの？」
[01:43.74] なんて急に尋ねるから
[01:46.02] 言葉に詰まりながら
[01:47.84] 「海を、見に」
[01:51.34] 
[01:50.70] 君は何かを取り出した
[01:55.18] それは少し古い花火セット
[02:00.18] そこで気付いた
[02:02.83] 彼女はコンクリートの上
[02:06.74] 裸足だった
[02:10.03] 今日で全部終わりにすると決めたから
[02:15.11] きっと私があの世界に近付いたから
[02:19.10] 視えてしまった出会ってしまった
[02:22.12] そんな君と二人で
[02:25.83] 花火の封を切った
[02:29.83] 
[02:33.77] なかなか点かない花火に火を近付けながら
[02:39.46] 私がここに来た理由を君は当ててみせた
[02:44.53] そして何度もやめなよって
[02:46.73] 真剣な眼差しで言った
[02:51.99] だけど
[02:53.19] その瞬間この手の先で光が弾けた
[02:57.81] 思わず「点いた！」と二人で揃えて叫んでた
[03:02.94] これでもかと輝く火花の
[03:05.76] 鋭い音が響いた 響いた
[03:11.97] ゆっくり眺める暇もなく消えていく輝きを
[03:17.59] もったいなくて最後の一瞬まで追いかけた
[03:22.23] 電車の窓から見えた
[03:24.18] 最後の太陽を惜しんだように
[03:29.78] 追いかけた
[03:32.27] やっぱり 私
[03:36.63] ねえ夜が明けたら君は
[03:45.73] どこかへ消えてしまうのかな
[03:52.23] 
[03:55.65] 夜の帳を抜け出して
[04:00.47] 朝の光で目が覚めた
[04:05.25] 隣を見ると当たり前のように眠る
[04:11.59] 君の姿