[00:00.44] 夜の合間を縫うように
[00:05.39] 走る電車の中ゆらり
[00:10.13] 後ろ向きに流れる景色をひとり
[00:16.18] 座って 見ていた 見ていた
[00:19.91] 昼下がりの陽射しは
[00:24.41] 
[00:21.56] 夕陽のオレンジ色に染まって
[00:25.65] 藍色の空に押し潰されていく
[00:29.76] その最後の光を惜しむように
[00:32.63] 目で追いかけたのは
[00:35.75] 今日で バイバイ だから
[00:41.75] 
[00:44.63] 明日を捨てる為に飛び出した逃避行
[00:49.32] 片道分の切符で行けるとこまで行くの
[00:54.34] どこにも居場所なんて無い私をこのまま
[00:58.20] 夜に置いてって 置いてって
[01:04.70] 
[01:11.50] 不意に窓から見えた景色が暗闇に
[01:14.31] 気付いたあれはそうだきっと夜の海
[01:16.92] 出来心に手を引かれて降りた海辺の町
[01:20.34] 波の音にただ導かれるように歩く
[01:24.19] 誰かに呼ばれるように
[01:25.88] 近付いた海のほとり
[01:27.77] ここにはひとり
[01:28.95] もうこのままいっそ体をここに
[01:35.95] 
[01:31.40] なんて考えていた私の前に
[01:33.93] 突然現れた君は
[01:35.84] 月明かりの下
[01:37.36] 青白い肌
[01:38.59] 白のワンピース
[01:41.48] 「こんなとこで何しているの？」
[01:43.80] なんて急に尋ねるから
[01:46.09] 言葉に詰まりながら
[01:47.86] 「海を、見に」
[01:51.36] 
[01:50.74] 君は何かを取り出した
[01:55.29] それは少し古い花火セット
[02:00.39] そこで気付いた
[02:02.93] 彼女はコンクリートの上
[02:06.80] 裸足だった
[02:09.30] 
[02:10.16] 今日で全部終わりにすると決めたから
[02:15.19] きっと 私があの世界に近付いたから
[02:19.97] 視えてしまった出会ってしまった
[02:22.19] そんな君と二人で
[02:26.04] 花火の封を切った
[02:30.04] 
[02:33.91] なかなか点かない花火に火を近付けながら
[02:39.51] 私がここに来た理由を君は当ててみせた
[02:44.69] そして何度もやめなよって
[02:46.71] 真剣な眼差しで言った
[02:52.12] だけど
[02:53.62] 
[02:53.10] その瞬間この手の先で光が弾けた
[02:58.03] 思わず「点いた！」と二人で揃えて叫んでた
[03:02.95] これでもかと輝く火花の
[03:05.70] 鋭い音が響いた 響いた
[03:11.20] 
[03:12.02] ゆっくり眺める暇もなく消えていく輝きを
[03:17.52] もったいなくて最後の一瞬まで追いかけた
[03:22.35] 電車の窓から見えた
[03:24.12] 最後の太陽を惜しんだように
[03:29.86] 追いかけた
[03:32.20] やっぱり 私
[03:36.79] ねえ 夜が明けたら君は
[03:45.85] どこかへ消えてしまうのかな
[03:52.35] 
[03:55.58] 夜の帳を抜け出して
[04:00.49] 朝の光で目が覚めた
[04:05.25] 隣を見ると当たり前のように眠る
[04:11.74] 君の姿