[00:00.47] 夜の合間を縫うように
[00:05.31] 走る電車の中ゆらり
[00:10.12] 後ろ向きに流れる景色をひとり
[00:16.14] 座って 見ていた 見ていた
[00:19.94] 昼下がりの陽射しは
[00:24.44] 
[00:21.51] 夕陽のオレンジ色に染まって
[00:25.65] 藍色の空に押し潰されていく
[00:29.78] その最後の光を惜しむように
[00:32.63] 目で追いかけたのは
[00:35.77] 今日で バイバイ だから
[00:41.77] 
[00:44.65] 明日を捨てる為に飛び出した逃避行
[00:49.39] 片道分の切符で行けるとこまで行くの
[00:54.32] どこにも居場所なんて無い私をこのまま
[00:58.26] 夜に置いてって 置いてって
[01:04.76] 
[01:11.57] 不意に窓から見えた景色が暗闇に
[01:14.35] 気付いたあれはそうだきっと夜の海
[01:16.96] 出来心に手を引かれて降りた海辺の町
[01:20.30] 波の音にただ導かれるように歩く
[01:24.17] 誰かに呼ばれるように
[01:25.83] 近付いた海のほとり
[01:27.70] ここにはひとり
[01:28.97] もうこのままいっそ体をここに
[01:35.97] 
[01:31.45] なんて考えていた私の前に
[01:33.92] 突然現れた君は
[01:35.80] 月明かりの下
[01:37.35] 青白い肌
[01:38.51] 白のワンピース
[01:41.47] 「こんなとこで何しているの？」
[01:43.81] なんて急に尋ねるから
[01:46.06] 言葉に詰まりながら
[01:47.88] 「海を、見に」
[01:51.38] 
[01:50.79] 君は何かを取り出した
[01:55.27] それは少し古い花火セット
[02:00.30] そこで気付いた
[02:02.93] 彼女はコンクリートの上
[02:06.81] 裸足だった
[02:09.31] 
[02:10.11] 今日で全部終わりにすると決めたから
[02:15.18] きっと私があの世界に近付いたから
[02:19.90] 視えてしまった出会ってしまった
[02:22.25] そんな君と二人で
[02:26.05] 花火の封を切った
[02:30.05] 
[02:33.95] なかなか点かない花火に火を近付けながら
[02:39.55] 私がここに来た理由を君は当ててみせた
[02:44.68] そして何度もやめなよって
[02:46.72] 真剣な眼差しで言った
[02:52.12] だけど
[02:53.62] 
[02:53.13] その瞬間この手の先で光が弾けた
[02:58.08] 思わず「点いた！」と二人で揃えて叫んでた
[03:02.93] これでもかと輝く火花の
[03:05.70] 鋭い音が響いた 響いた
[03:11.20] 
[03:12.02] ゆっくり眺める暇もなく消えていく輝きを
[03:17.53] もったいなくて最後の一瞬まで追いかけた
[03:22.38] 電車の窓から見えた
[03:24.17] 最後の太陽を惜しんだように
[03:29.85] 追いかけた
[03:32.29] やっぱり 私
[03:35.29] 
[03:36.73] ねえ夜が明けたら君は
[03:45.87] どこかへ消えてしまうのかな
[03:52.37] 
[03:55.56] 夜の帳を抜け出して
[04:00.45] 朝の光で目が覚めた
[04:05.23] 隣を見ると当たり前のように眠る
[04:11.75] 君の姿